# Dealertrack

./: Dealertrack.sln
DealerTrack.Logging/: DealerTrack.Logging.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  LogEntry.cs
DealerTrack.Test/: CustomWebApplicationFactory.cs  DealerTrack.Test.csproj  appsettings.json
DealerTrack.Test/IntegrationTests/: VehicleSaleControllerTest.cs
DealerTrack.Test/UnitTest/: FileLoggerTests.cs  UserServiceTest.cs
DealerTrack.Test/files/: sample_ok.csv
DealerTrack.Web/: DealerTrack.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DealerTrack.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DealerTrack.Web/ClientApp/src/: index.html
DealerTrack.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DealerTrack.Web/ClientApp/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
DealerTrack.Web/ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
DealerTrack.Web/ClientApp/src/app/file-upload/: file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts
DealerTrack.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
DealerTrack.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
DealerTrack.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DealerTrack.Web/ClientApp/src/app/register/: register.component.html
DealerTrack.Web/Controllers/: UserController.cs  VehicleSaleController.cs
DealerTrack.Web/Extensions/: ConfigureLoggingExtension.cs
DealerTrack.Web/Models/: UserAuthenticateModel.cs  UserInfoModel.cs  UserModel.cs  VehicleSale.cs  VehicleSaleModel.cs  VehicleSaleResponseModel.cs
DealerTrack.Web/Options/: HashingOption.cs  LoggingOptions.cs  LoggingProviderOption.cs
DealerTrack.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DealerTrack.Web/Properties/: launchSettings.json
DealerTrack.Web/Services/: CsvSerializer.cs  UserService.cs
DealerTrack.Web/Services/Interface/: ICsvSerializer.cs  IUserService.cs
DealerTrack.Web/Utilities/: ResponseModel.cs
